# Tucson

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/it/massaro/angelo/tucson/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/it/massaro/angelo/tucson/: FacebookLogin.java  ImpostazioniFragment.java  InfoFragment.java  MainActivity.java  MapViewFragment.java  SplashActivity.java  TucsonItaliaFragment.java  Utilita.java
app/src/main/java/it/massaro/angelo/tucson/map/: MyItem.java  OwnIconRendered.java
app/src/main/res/: Icona.psd  Tucson.psd
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  content_main.xml  facebook_login.xml  impostazioni_fragment.xml  info_fragment.xml  location_fragment.xml  nav_header_main.xml  tucson_italia_fragment.xml
app/src/main/res/layout-xlarge/: facebook_login.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: drawables.xml  strings.xml
app/src/main/res/values-it/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/it/massaro/angelo/tucson/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
